.admin-products {
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 40px;
  }

  &__link {
    display: inline-block;
    height: 100%;
    padding: 18px 40px;
    line-height: 1.15;
    font-size: 16px;
    border: 1px solid #a9a9a9;
    border-radius: 3px;
    transition: color .4s, border .4s;

    &--active {
      border-color: $accent;
      pointer-events: none;
      color: $accent;
    }

    &:hover {
      border-color: $accent;
    }

    &:active {
      border-color: $accent;
      color: $accent;
    }
  }

  &__search {
    max-width: 600px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid $accent;
    padding: 15px;
    margin-bottom: 20px;

    input {
      line-height: 1;
      width: 100%;
    }
  }

  &__empty {
    @include flex-column(20);
    max-width: 350px;
    margin: 80px auto 0;
    text-align: center;
  }

  &__decor {
    @include objectCoverBg;
    margin: 0 auto;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    display: block;
  }

  &__text {
    line-height: 1.2;
    max-width: 250px;
    margin: 0 auto;
  }

  &__btn {
    justify-content: center;
    align-self: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px 30px;
  }

  &__img {
    width: 100%;
    @include objectCoverBg;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 7px;
  }

  &__article {
    font-size: 14px;
    margin-bottom: 20px;
  }

  &__price {
    font-weight: 700;
    margin-bottom: 10px;
  }
}