.admin-add {
  &__form {
    background-color: #fff;
    box-shadow: 0 6px 20px 0 rgba(53, 64, 71, 0.1);
    padding: 40px 50px;
    border-radius: 25px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    input {
      max-width: 100%;
    }
  }

  &__files {
    display: flex;
    flex-direction: column;
  }

  &__composition-list {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__row {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  &__plus {
    @include flex-center;
    padding: 16px 20px;
    line-height: 1;
    border-radius: 7px;
    background-color: #0a5745;
    color: $white;
    transition: background-color .4s;
    margin-bottom: 20px;

    &:hover {
      background-color: #0e8062;
    }

    &:active {
      background-color: #004231;
    }
  }

  &__info {
    margin-bottom: 10px;
    font-size: 20px;
    color: #f94747;
  }

  &__delete {
    color: $accent;
    font-size: 14px;
    margin-bottom: 4px;

    &:hover {
      color: #3d1522;
    }
  }

  &__row {
    &-content {
      display: flex;
      align-items: flex-end;
      gap: 20px;
    }
  }

  &__column {
    @include flex-column(4);

    .input {
      padding: 15px 15px;
      line-height: 1;
    }

    &--quantity {
      width: 25%;

      .input {
        @include flex-center;
        text-align: center;
        padding: 15px 7px;
      }
    }
  }
}