.care {
  &__subtext {
    color: #959c9b;
    font-size: 20px;
    margin: 17px 0 48px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__btn {
    font-size: 16px;
    height: 100%;
    max-width: 170px;
    padding: 12px 40px;
    border: 1px solid #eaedec;
    line-height: 1.15;
    transition: border .3s, opacity .3s, color .3s;
    border-radius: 3px;

    &--active {
      color: $accent;
      border-color: $accent;
      pointer-events: none;
    }

    &:hover {
      border-color: $accent;
    }

    &:active {
      color: $accent;
    }
  }

  &__tab {
    margin-top: 40px;

    &-name {
      display: block;
      margin-bottom: 40px;
      font-size: 32px;
      line-height: 1.3;
      font-weight: 700;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }

    &-item {
      font-size: 16px;
      color: #6b7170;
      max-width: 240px;
    }

    img {
      @include objectCoverBg;
      width: 120px;
      height: 120px;
      margin-bottom: 12px;
    }
  }

  &__transfer {
    margin-top: 48px;
    @include flex-column(10);

    li {
      display: flex;

      &::before {
        display: flex;
      }
    }
  }

  &__important {
    margin: 120px auto 0;
    text-align: center;

    &-title {
      margin-bottom: 48px;
      font-size: 40px;
      font-weight: 500;
    }
  }

  &__conditions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    &-item {
      @include flex-center;
      background-color: #ff8674;
      color: $white;
      font-size: 16px;
      font-weight: 700;
      padding: 40px 32px;
      flex-direction: column;
      border-radius: 8px;

      &--fruits {
        background-color: #e7bfc4;
        color: #4e1528;
      }

      &--harm {
        background-color: #839794;
      }

      img {
        margin-bottom: 18px;
      }

      p {
        flex-grow: 1;
      }
    }
  }
}