.product-detail {
  margin-top: 35px;

  &__inner {
    display: flex;
    gap: 80px;
  }

  &__gallery {
    max-width: 600px;
    width: 100%;
  }

  &__images {
    @include flex-column(20);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    margin-bottom: 14px;

    img {
      border-radius: 12px;
      @include objectCoverBg;
      width: 100%;
      height: 600px;
    }
  }

  &__navigation {
    @include top50;
    position: absolute;
    z-index: 20;
    color: $white;
    padding: 0 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    &-btn {
      @include flex-center;
      width: 56px;
      height: 56px;
      background-color: $white;
      border-radius: 50%;

      &:hover {
        svg path {
          fill: $accent;
        }
      }

      &--prev {
        transform: scale(-1);
      }
    }
  }

  &__thumbs {
    &-swiper {
      gap: 12px;
      justify-content: center;
    }
  }

  &__thumb {
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    width: 120px !important;
    margin-right: 0 !important;
    border: 1px solid transparent;
    transition: border .4s;

    &:hover {
      &::before {
        background-color: rgba($accent, .4);
      }
    }

    &::before {
      @include pseudo;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      transition: background-color .4s, opacity .4s;
    }

    img {
      @include objectCoverBg;
      width: 120px;
      height: 120px;
    }

    &.swiper-slide-thumb-active {
      border: 1px solid $accent;
      pointer-events: none;

      &::before {
        background-color: rgba($accent, .3);
      }
    }
  }

  &__title {
    font-size: 38px;
    line-height: 1.2;
    font-family: $didona;
    margin-bottom: 10px;
    font-weight: 500;
  }

  &__undertitle {
    font-size: 14px;
    display: flex;
    gap: 32px;
    color: #6b7170;
    margin-bottom: 32px;
    line-height: 1.3;
  }

  &__collection {
    border-bottom: 1px solid #eaedec;
    transition: border .4s, color .4s;

    &:hover {
      border-color: $accent;
      color: $accent;
    }
  }

  &__top {
    font-size: 16px;
    margin-bottom: 56px;
  }

  &__in {
    margin-bottom: 4px;
  }

  &__business {
    align-items: flex-start;
    display: flex;
    gap: 48px;
    margin-bottom: 48px;
  }

  &__value {
    display: block;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 500;
    white-space: nowrap;
  }

  &__delivery {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__btn {
    display: flex;

    &:hover {
      svg path {
        stroke: #3d1522;
      }
    }
  }

  &__delivery,
  &__bonus {
    font-size: 16px;
  }

  &__bonus {
    margin-top: 8px;
    color: #72aefd;
  }

  &__order {
    min-width: 250px;
    color: #fff;
    background: #4e1528;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    justify-content: center;
    padding: 20px 32px;
    border-radius: 100px;
    transition: background-color .4s, color .4s;

    &:hover {
      background-color: #5f1d33;
    }

    &:active {
      background-color: #3d1522;
    }
  }

  &__like {
    font-size: 20px;
    display: flex;
    gap: 8px;

    &:hover {
      color: $accent;

      svg path {
        stroke: $accent;
      }
    }

    &:active {
      color: #3d1522;

      svg path {
        stroke: #3d1522;
      }
    }
  }

  &__info {
    padding: 80px 0;
    background-color: #f8f8f8;
    margin-bottom: -80px;
  }

  &__buttons,
  &__tabs {
    max-width: 800px;
    width: 100%;
  }

  &__buttons {
    display: flex;
    gap: 8px;
    margin-top: 48px;
  }

  &__button {
    background-color: #eaedec;
    line-height: 1.33;
    font-weight: 700;
    padding: 16px 24px;
    border-radius: 4px 4px 0 0;
    transition: color .4s, background-color .4s;

    &:hover {
      color: #4e1528;
      background: #f0dbde;
    }

    &:active {
      color: #3d1522;
      background: #fbfbfb;
    }

    &.active {
      pointer-events: none;
      background-color: $white;
    }
  }

  &__tab {
    background-color: $white;
    border-radius: 0 8px 8px 8px;
    box-shadow: 0 4px 10px rgba(53, 64, 71, .04);
    padding: 40px 40px 48px;
    font-size: 16px;
  }

  &__tab {
    display: none;

    &.active {
      display: block;
    }
  }

  &__columns {
    display: flex;
    gap: 40px;
  }

  &__name {
    font-weight: 700;
    display: block;
    margin-bottom: 12px;

    span {
      color: #6b7170;
      font-weight: 400;
      margin-left: 8px;
    }
  }

  &__composition {
    @include flex-column(5);
    color: #6b7170;
  }

  &__params {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #6b7170;

    span {
      display: flex;
      gap: 8px;
      align-items: center;
      line-height: 1;
    }
  }

  &__text {
    margin-bottom: 40px;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    line-height: 1;
    border-radius: 30px;
    padding: 7px 14px;
    color: #282828;
    background: #fff;
    box-shadow: 0 6px 20px 0 rgba(53, 64, 71, .1);
    transition: color 0.3s, box-shadow 0.3s;

    &:hover {
      color: #4e1528;
      box-shadow: 0 10px 20px 0 rgba(53, 64, 71, 0.2);

      .product-detail__circle {
        background-color: #e7bfc4;
      }
    }

    &:active {
      color: #4e1528;
      background-color: $white;
      box-shadow: 0 2px 8px 0 rgba(53, 64, 71, .15);

      .product-detail__circle {
        background-color: #d0abb4;
      }
    }
  }

  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    margin-right: -5px;
    margin-left: 9px;
    background-color: #f0dbde;
    border-radius: 50%;
    transition: 0.3s;
  }
}